body{
    display: grid;
    justify-content: center;
    padding-top: 200px;
}
.main-container{
    display: grid;
    width: 250px;
    height: 500px;
    grid-template-rows: 1fr 3fr 3fr;
}

.title-bar {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    align-content: center;
    justify-items: end;
}
.title{
    align-self:center;
}
.add-plan-button{
    display:flex;
    justify-content: end;
    font-size: xx-large;
}

.start-button{
    display:flex;
    justify-content: center;
    align-items: center;
}
.start-timer-button{
    display:flex;
    justify-self: center;
    max-width:100px;
    max-height:30px;
}
.timer{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-content: center;
}